                                                   
                                                    ______________________________

                                                       CS 101 -2015 PROJECT
                                                    ______________________________


                                                    ______________________________

                                                        SPYBOT  (FIREBIRD V)
                                                    ______________________________

 ______________________________

      Group Details        
 ______________________________

Team ID:-424


                Team Members
             ___________________

             1) Ritwick Chaudhary :- 14D070063
             2) Ritvik Mathur     :- 14D070018
             3) Aman Dixit        :- 14D070053
             4) Preshit Wazalwar  :- 140040003


      _____________________________________________

              Instructions to setup the bot.
      _____________________________________________ 


 1) Softwares Required
_____________________________

a) XCTU-5620.

b) Atmel Studio 6.0

c) AVR Bootloader.

d) Ulead Studio(Easy Cap).

_____________________________

 2) Steps
_____________________________

 a) Install all the above mentioned softwares on your pc.

 b) Open the final code in Atmel Studio 6.0 and build it in desired location.

 c) Open the AVR bootloader and upload the final code (hex file) on bot using bootloader.

 e) Open the ulead studio, there you can get the live feed from the camera installed ont the bot.

 d) Mount the X-Bee on the platform and connecct it to  your pc and open the X-CTU and from there you  can control the bot by giving commands from keyboard.
         
                                                   _____________________________
    
                                                        Commands for the bot
                                                   _____________________________
                                                       
                                                      num 8  -   Move Forward
                                                      num 2  -   Move Backward
                                                      num 4  -   Turn left
                                                      num 6  -   Turn right
                                                      num 7  -   Activating ARA algorithm.
_____________________________

3) LINK For Final Video
_____________________________

